# banco-de-alimentos-be-net

./: BancoDeAlimentos.sln  Farmacity.FCDM.BackOffice.sln  README.md
BancoDeAlimentos/: BancoDeAlimentos.csproj  Program.cs  Startup.cs  appsettings.json
BancoDeAlimentos.Configuration/: ApiInformation.cs  SecurityConfiguration.cs  SmtpConfiguration.cs  TokenConfiguration.cs
BancoDeAlimentos.Constants/: ConfigurationSections.cs  ControllerActionDescriptions.cs
BancoDeAlimentos.Context/: BancoDeAlimentos.Context.csproj  DB_FCDM_BackOfficeContext.cs
BancoDeAlimentos.DTOs/: BancoDeAlimentos.DTOs.csproj  DeliveryDto.cs  InternalUserDto.cs  ProductDeliveryDto.cs  ProvinceDto.cs  ResourceDto.cs
BancoDeAlimentos.DTOs/Enum/: Gender.cs  GenderEnumConverter.cs  RegistrationMethod.cs
BancoDeAlimentos.DTOs/Request/: ConfirmDeliveryRequest.cs  EditAmountOfPeopleRequest.cs  EditStatusRequest.cs  InternalUserLoginRequest.cs  InternalUserRequest.cs  ProductRequest.cs  RegisterNewDeliveryRequest.cs  RegisterOrganizationRequest.cs
BancoDeAlimentos.DTOs/Response/: BaseResponse.cs  InternalUserResponse.cs
BancoDeAlimentos.Entities/: Delivery.cs  InternalUser.cs  Organization.cs  Product.cs  ProductDelivery.cs
BancoDeAlimentos.Entities/Common/: DuplicateObjectException.cs  GenericExtensions.cs  IncorrectCustomerVariablesException.cs  InvalidRoleException.cs  ObjectNotFoundException.cs
BancoDeAlimentos.Entities/Enum/: DeliveryStatus.cs  Gender.cs  GenericEnumConverter.cs  InternalUserStatus.cs
BancoDeAlimentos.IntegrationTest/Controllers/: UsersControllerTests.cs
BancoDeAlimentos.Repositories/: AutoMapperProfile.cs  BancoDeAlimentos.Repositories.csproj  IDeliveryRepository.cs  IInternalUserRepository.cs  IOrganizationRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BancoDeAlimentos.Repositories/Implementation/: DeliveryRepository.cs  InternalUserRepository.cs  OrganizationRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BancoDeAlimentos.Services/: BancoDeAlimentos.Services.csproj  IDeliveryService.cs  IInternalUserService.cs  IOrganizationService.cs
BancoDeAlimentos.Services/BusinessLogic/Email/: EmailSender.cs
BancoDeAlimentos.Services/Implementation/: DeliveryService.cs  InternalUserService.cs  OrganizationService.cs
BancoDeAlimentos/Controllers/: DeliveryController.cs  HomeController.cs  InternalUserController.cs  OrganizationController.cs
BancoDeAlimentos/Migrations/: 20191017042142_Initial.Designer.cs  20191017042142_Initial.cs  20191017070336_LoginMode.Designer.cs  20191017070336_LoginMode.cs  20191017084812_Organization.Designer.cs  20191017084812_Organization.cs  20191017090503_OrganizationRegistroDeUsuario.Designer.cs  20191017090503_OrganizationRegistroDeUsuario.cs  20191017102725_OrganizationGet.Designer.cs  20191017102725_OrganizationGet.cs  20191023071643_OpeningDays.Designer.cs  20191023071643_OpeningDays.cs  20191107191034_stock.Designer.cs  20191107191034_stock.cs  20191107191156_Products.Designer.cs  20191107191156_Products.cs  20191107193636_ProductsStockToInt.Designer.cs  20191107193636_ProductsStockToInt.cs  20191121015027_deliveryFirstMigration.Designer.cs  20191121015027_deliveryFirstMigration.cs  20191121021237_deliverySecondMigration.Designer.cs  20191121021237_deliverySecondMigration.cs  20191121033636_deliveryProductQuantity.Designer.cs  20191121033636_deliveryProductQuantity.cs  20191128163309_IdEnProductDelivery.cs  (+2 more)
Farmacity.FCDM.BackOffice/: Farmacity.FCDM.BackOffice.csproj  Program.cs  Startup.cs  appsettings.Development.json
Farmacity.FCDM.BackOffice.Configuration/: ApiInformation.cs  SecurityConfiguration.cs  TokenConfiguration.cs
Farmacity.FCDM.BackOffice.Constants/: ConfigurationSections.cs  ControllerActionDescriptions.cs
Farmacity.FCDM.BackOffice.Context/: DB_FCDM_BackOfficeContext.cs  Farmacity.FCDM.BackOffice.Context.csproj
Farmacity.FCDM.BackOffice.DTOs/: Farmacity.FCDM.BackOffice.DTOs.csproj  InternalUserDto.cs  ProvinceDto.cs  ResourceDto.cs
Farmacity.FCDM.BackOffice.DTOs/Enum/: Gender.cs  GenderEnumConverter.cs  RegistrationMethod.cs
Farmacity.FCDM.BackOffice.DTOs/Request/: InternalUserLoginRequest.cs  InternalUserRequest.cs  RegisterOrganizationRequest.cs
Farmacity.FCDM.BackOffice.DTOs/Response/: BaseResponse.cs  InternalUserResponse.cs
Farmacity.FCDM.BackOffice.Entities/: InternalUser.cs  Organization.cs
Farmacity.FCDM.BackOffice.Repositories/: AutoMapperProfile.cs  Farmacity.FCDM.BackOffice.Repositories.csproj  IInternalUserRepository.cs  IOrganizationRepository.cs  IRepository.cs  IUnitOfWork.cs
Farmacity.FCDM.BackOffice.Repositories/Implementation/: InternalUserRepository.cs  OrganizationRepository.cs  Repository.cs  UnitOfWork.cs
Farmacity.FCDM.BackOffice.Services/: Farmacity.FCDM.BackOffice.Services.csproj  IInternalUserService.cs  IOrganizationService.cs
Farmacity.FCDM.BackOffice.Services/Implementation/: InternalUserService.cs  OrganizationService.cs
Farmacity.FCDM.BackOffice/Controllers/: HomeController.cs  InternalUserController.cs  OrganizationController.cs
Farmacity.FCDM.BackOffice/Migrations/: 20191017042142_Initial.Designer.cs  20191017042142_Initial.cs  20191017070336_LoginMode.Designer.cs  20191017070336_LoginMode.cs  20191017084812_Organization.Designer.cs  20191017084812_Organization.cs  20191017090503_OrganizationRegistroDeUsuario.Designer.cs  20191017090503_OrganizationRegistroDeUsuario.cs  20191017102725_OrganizationGet.Designer.cs  20191017102725_OrganizationGet.cs  DB_FCDM_BackOfficeContextModelSnapshot.cs
Farmacity.FCDM.BackOffice/Properties/: launchSettings.json
Farmacity.FCDM.Client/: AppToken.cs  Farmacity.FCDM.Client.csproj
Farmacity.FCDM.Client/Exceptions/: TokenException.cs  ValidationException.cs
Farmacity.Helpers/: ConnectionStringHelper.cs  EncryptingHelper.cs  RandomTokenHelper.cs
Infrastructure/: AppToken.cs  BancoDeAlimentos.Infrastructure.csproj  ExceptionHandlingMiddleware.cs  Farmacity.FCDM.BackOffice.Infrastructure.csproj  TokenHelper.cs
Infrastructure/Exceptions/: TokenException.cs  ValidationException.cs
(+25 files in other folders)
