<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoDeAlimentos.Configuration\BancoDeAlimentos.Configuration.csproj" />
    <ProjectReference Include="..\BancoDeAlimentos.Constants\BancoDeAlimentos.Constants.csproj" />
    <ProjectReference Include="..\BancoDeAlimentos.DTOs\BancoDeAlimentos.DTOs.csproj" />
    <ProjectReference Include="..\BancoDeAlimentos.Repositories\BancoDeAlimentos.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.cryptography.keyderivation\2.2.0\lib\netcoreapp2.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="BusinessLogic\" />
  </ItemGroup>

</Project>
