<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>dd470092-d68d-4619-93b5-bfa33524ea5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmacity.FCDM.BackOffice.Configuration\Farmacity.FCDM.BackOffice.Configuration.csproj" />
    <ProjectReference Include="..\Farmacity.FCDM.BackOffice.Constants\Farmacity.FCDM.BackOffice.Constants.csproj" />
    <ProjectReference Include="..\Farmacity.FCDM.BackOffice.Context\Farmacity.FCDM.BackOffice.Context.csproj" />
    <ProjectReference Include="..\Farmacity.FCDM.BackOffice.DTOs\Farmacity.FCDM.BackOffice.DTOs.csproj" />
    <ProjectReference Include="..\Farmacity.FCDM.BackOffice.Entities\Farmacity.FCDM.BackOffice.Entities.csproj" />
    <ProjectReference Include="..\Farmacity.FCDM.BackOffice.Repositories\Farmacity.FCDM.BackOffice.Repositories.csproj" />
    <ProjectReference Include="..\Farmacity.FCDM.BackOffice.Services\Farmacity.FCDM.BackOffice.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\Farmacity.FCDM.BackOffice.Infrastructure.csproj" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
